
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Single site Template for Wordpress">
    <meta name="author" content="Jimie-Dean Garrett">
    <link rel="icon" href="favicon.ico">

    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    

     <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SingleSite theme</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <section class="row" id="about">
        <h1 class="col-md-12">Headline</h1>
        <article class="col-md-4">
          <p>dlfjdjlfsdfdgfdg dfgdfgdfg dfgdfgsdfgsdfg dfgdfgdsfgdfsg dfgdsfgdfgdsfg dfsgfgdfgdfgdfg dfsgdfgdfgsdfgsdfgdfgdf gdfsgdfsgsdfgdfsgdfsg
          </p>
          <p>dlfjdjlfsdfdgfdg dfgdfgdfg dfgdfgsdfgsdfg dfgdfgdsfgdfsg dfgdsfgdfgdsfg dfsgfgdfgdfgdfg dfsgdfgdfgsdfgsdfgdfgdf gdfsgdfsgsdfgdfsgdfsg
          </p>
          <p>dlfjdjlfsdfdgfdg dfgdfgdfg dfgdfgsdfgsdfg dfgdfgdsfgdfsg dfgdsfgdfgdsfg dfsgfgdfgdfgdfg dfsgdfgdfgsdfgsdfgdfgdf gdfsgdfsgsdfgdfsgdfsg
          </p>
          <p>dlfjdjlfsdfdgfdg dfgdfgdfg dfgdfgsdfgsdfg dfgdfgdsfgdfsg dfgdsfgdfgdsfg dfsgfgdfgdfgdfg dfsgdfgdfgsdfgsdfgdfgdf gdfsgdfsgsdfgdfsgdfsg
          </p>
          <p>dlfjdjlfsdfdgfdg dfgdfgdfg dfgdfgsdfgsdfg dfgdfgdsfgdfsg dfgdsfgdfgdsfg dfsgfgdfgdfgdfg dfsgdfgdfgsdfgsdfgdfgdf gdfsgdfsgsdfgdfsgdfsg
          </p>
        </article>
      </section>
      <section class="row" id="contact">
        <h1 class="col-md-12">Headline</h1>
        <article class="col-md-6">
          <p>dlfjdjlfsdfdgfdg dfgdfgdfg dfgdfgsdfgsdfg dfgdfgdsfgdfsg dfgdsfgdfgdsfg dfsgfgdfgdfgdfg dfsgdfgdfgsdfgsdfgdfgdf gdfsgdfsgsdfgdfsgdfsg
          </p>
          <p>dlfjdjlfsdfdgfdg dfgdfgdfg dfgdfgsdfgsdfg dfgdfgdsfgdfsg dfgdsfgdfgdsfg dfsgfgdfgdfgdfg dfsgdfgdfgsdfgsdfgdfgdf gdfsgdfsgsdfgdfsgdfsg
          </p>
          <p>dlfjdjlfsdfdgfdg dfgdfgdfg dfgdfgsdfgsdfg dfgdfgdsfgdfsg dfgdsfgdfgdsfg dfsgfgdfgdfgdfg dfsgdfgdfgsdfgsdfgdfgdf gdfsgdfsgsdfgdfsgdfsg
          </p>
          <p>dlfjdjlfsdfdgfdg dfgdfgdfg dfgdfgsdfgsdfg dfgdfgdsfgdfsg dfgdsfgdfgdsfg dfsgfgdfgdfgdfg dfsgdfgdfgsdfgsdfgdfgdf gdfsgdfsgsdfgdfsgdfsg
          </p>
          <p>dlfjdjlfsdfdgfdg dfgdfgdfg dfgdfgsdfgsdfg dfgdfgdsfgdfsg dfgdsfgdfgdsfg dfsgfgdfgdfgdfg dfsgdfgdfgsdfgsdfgdfgdf gdfsgdfsgsdfgdfsgdfsg
          </p>
          </article>
      </section>
    </div>



  </body>
</html>
